# Popular-Movies-App

./: README.md
app/: build.gradle
app/schemas/com.example.mymovieapp1.data.MovieDatabase/: 1.json
app/src/androidTest/java/com/example/mymovieapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovieapp1/: AppExecutors.java  BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/mymovieapp1/adapters/: MovieAdapter.java  MovieViewHolder.java  OnMovieListener.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mymovieapp1/db/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/mymovieapp1/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/mymovieapp1/repositories/: FavoriteRepository.java  MovieResporitory.java
app/src/main/java/com/example/mymovieapp1/request/: MovieApi.java  MovieApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/mymovieapp1/request/responses/: MovieResponse.java  ReviewResponse.java  SearchMovieResponse.java  TrailerResponse.java
app/src/main/java/com/example/mymovieapp1/utils/: Constants.java
app/src/main/java/com/example/mymovieapp1/viewmodels/: FavoriteMovieViewModel.java  MovieViewModel.java  ReviewViewModel.java  TrailerViewModel.java
app/src/main/res/drawable/: star_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_movie_item.xml  image_movie_item.xml  movie_details.xml  other_movie_details.xml  rating_votes.xml  release_date.xml  review_item.xml  review_list.xml  toolbar.xml  toolbar2.xml  trailer_item.xml  trailer_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/mymovieapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
